#
# K2HR3 Utilities
#
# Copyright 2018 Yahoo Japan Corporation.
#
# K2HR3 is K2hdkc based Resource and Roles and policy Rules, gathers 
# common management information for the cloud.
# K2HR3 can dynamically manage information as "who", "what", "operate".
# These are stored as roles, resources, policies in K2hdkc, and the
# client system can dynamically read and modify these information.
#
# For the full copyright and license information, please view
# the licenses file that was distributed with this source code.
#
# AUTHOR:   Hirotaka Wakabayashi
# CREATE:   Mon Jul 9 2018 
# REVISION:
#

#[chmpx]
chmpx_conf_file=/etc/antpickax/k2hdkc.ini
chmpx_msg_max=1024
chmpx_server_name=localhost
chmpx_loglevel=dump
chmpx_override_conf_file=/etc/antpickax/override.conf

#[k2hdkc]
k2hdkc_data_dir="/var/lib/antpickax/k2hdkc"
k2hdkc_systemd_unit_file=/etc/systemd/system/k2hdkc.service
k2hdkc_loglevel=dump

#[k2hr3]
k2hr3_dkc_runuser=k2hr3

#[package]
package_script_base_url=https://packagecloud.io/install/repositories/antpickax/stable
package_install_pkgs="k2htpdtor libfullock k2hash chmpx k2hdkc"
package_dnf_repo=

#[other]
service_manager_plugin=default

#
# Local variables:
# tab-width: 4
# c-basic-offset: 4
# End:
# vim600: noexpandtab sw=4 ts=4 fdm=marker
# vim<600: noexpandtab sw=4 ts=4
#
