#
# K2HR3 Utilities
#
# Copyright 2018 Yahoo! Japan Corporation.
#
# K2HR3 is K2hdkc based Resource and Roles and policy Rules, gathers 
# common management information for the cloud.
# K2HR3 can dynamically manage information as "who", "what", "operate".
# These are stored as roles, resources, policies in K2hdkc, and the
# client system can dynamically read and modify these information.
#
# For the full copyright and license information, please view
# the licenses file that was distributed with this source code.
#
# AUTHOR:   Hirotaka Wakabayashi
# CREATE:   Mon Jul 9 2018 
# REVISION:
#

#[chmpx]
chmpx_server_name=localhost

#[k2hr3_api]
k2hr3_api_corsips=127.0.0.1
k2hr3_api_scheme=http
k2hr3_api_runuser=k2hr3
k2hr3_api_privatekey=config/private.key
k2hr3_api_cert=config/public.crt
k2hr3_api_baseuri=http://localhost
k2hr3_api_passphrase=secret
k2hr3_api_tenant=demo
k2hr3_api_delhostrole=delhostrole

# [npm]
npm_default_user=k2hr3
npm_global_dir=/home/k2hr3/.npm-global

#[package]
package_script_base_url=https://packagecloud.io/install/repositories/antpickax/stable
package_install_pkgs="nodejs k2htpdtor libfullock k2hash chmpx k2hdkc"
package_install_dev_pkgs="libfullock-devel k2hash-devel chmpx-devel k2hdkc-devel"
nodesource_url=https://rpm.nodesource.com/setup_10.x

#
# VIM modelines
#
# vim:set ts=4 fenc=utf-8:
#
