#
# K2HR3 Utilities
#
# Copyright 2018 Yahoo! Japan Corporation.
#
# K2HR3 is K2hdkc based Resource and Roles and policy Rules, gathers 
# common management information for the cloud.
# K2HR3 can dynamically manage information as "who", "what", "operate".
# These are stored as roles, resources, policies in K2hdkc, and the
# client system can dynamically read and modify these information.
#
# For the full copyright and license information, please view
# the licenses file that was distributed with this source code.
#
# AUTHOR:   Hirotaka Wakabayashi
# CREATE:   Mon Jul 9 2018 
# REVISION:
#

#[osnl]
k2hr3_osnl_conf_file=/etc/k2hr3/k2hr3-osnl.conf
k2hr3_osnl_systemd_unit_file=/etc/systemd/system/k2hr3-osnl.service
k2hr3_osnl_loglevel=debug

#[k2hr3]
k2hr3_osnl_transport_url=rabbit://guest:guest@127.0.0.1:5672/
k2hr3_osnl_api_url=https://localhost/v1/role
k2hr3_osnl_runuser=k2hr3

#[package]
package_install_pkgs=""

#
# VIM modelines
#
# vim:set ts=4 fenc=utf-8:
#
