#
# K2HR3 Utilities
#
# Copyright 2018 Yahoo! Japan Corporation.
#
# K2HR3 is K2hdkc based Resource and Roles and policy Rules, gathers 
# common management information for the cloud.
# K2HR3 can dynamically manage information as "who", "what", "operate".
# These are stored as roles, resources, policies in K2hdkc, and the
# client system can dynamically read and modify these information.
#
# For the full copyright and license information, please view
# the licenses file that was distributed with this source code.
#
# AUTHOR:   Hirotaka Wakabayashi
# CREATE:   Mon Jul 9 2018 
# REVISION:
#

#[k2hr3_app]
k2hr3_app_scheme=https
k2hr3_app_port=443
k2hr3_app_multiproc=true
k2hr3_app_runuser=k2hr3
k2hr3_app_privatekey=config/private.key
k2hr3_app_cert=config/public.crt
k2hr3_app_ca=/etc/pki/tls/certs/ca-bundle.crt
k2hr3_app_apischeme=https
k2hr3_app_apihost=localhost
k2hr3_app_apiport=443
k2hr3_app_rejectUnauthorized=false
k2hr3_app_systemd_unit_file="/etc/systemd/system/k2hr3-app.service"
k2hr3_app_validator=userValidateCredential

# [node]
node_debug=LOGLEVEL_DEBUG

# [npm]
npm_default_user=k2hr3
npm_global_dir=/home/k2hr3/.npm-global

#[package]
nodesource_url=https://deb.nodesource.com/setup_10.x
package_script_base_url=https://packagecloud.io/install/repositories/antpickax/stable
package_install_pkgs="nodejs"

#
# VIM modelines
#
# vim:set ts=4 fenc=utf-8:
#
