#
# K2HDKC DBaaS Utilities - Override configuration for K2HDKC DBaaS
#
# Copyright 2021 Yahoo! Japan Corporation.
#
# K2HDKC DBaaS is a DataBase as a Service provided by Yahoo! JAPAN
# which is built K2HR3 as a backend and provides services in
# cooperation with OpenStack.
# The Override configuration for K2HDKC DBaaS serves to connect the
# components that make up the K2HDKC DBaaS. K2HDKC, K2HR3, CHMPX,
# and K2HASH are components provided as AntPickax.
#
# For the full copyright and license information, please view
# the license file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Fri Jan 22 2021
# REVISION:
#

# [NOTE]
# Replace the chmpx configuration file/CHMPX_INI_CONF_FILE and the
# k2hdkc configuration file/K2HDKC_INI_CONF_FILE.
# CHMPX_INI_CONF_FILE and K2HD KC_INI_CONF_FILE must be set to refer
# to the file/OUTPUT_FILE that outputs the resource obtained by
# k2hr3-get-resource-helper.
# Therefore, CHMPX_INI_CONF_FILE and K2HDKC_INI_CONF_FILE are replaced
# by this file.

k2hr3-get-resource-helper.conf:OUTPUT_FILE              = k2hdkc.ini
chmpx-service-helper.conf:CHMPX_INI_CONF_FILE           = k2hdkc.ini
chmpx-service-helper.conf:SUBPROCESS_USER               = k2hr3
k2hdkc-service-helper.conf:K2HDKC_INI_CONF_FILE         = k2hdkc.ini
k2hdkc-service-helper.conf:SUBPROCESS_USER              = k2hr3
k2hdkc-service-helper.conf:WAIT_DEPENDPROC_PIDFILE      = /var/run/antpickax/chmpx.pid
k2hdkc-service-helper.conf:WAIT_SEC_AFTER_DEPENDPROC_UP = 30

#
# Local variables:
# tab-width: 4
# c-basic-offset: 4
# End:
# vim600: noexpandtab sw=4 ts=4 fdm=marker
# vim<600: noexpandtab sw=4 ts=4
#

