# 
# K2HDKC FOR K2HR3 CONFIGRATION FILE
#
# K2HR3 Utilities
#
# Copyright 2018 Yahoo! Japan Corporation.
#
# K2HR3 is K2hdkc based Resource and Roles and policy Rules, gathers 
# common management information for the cloud.
# K2HR3 can dynamically manage information as "who", "what", "operate".
# These are stored as roles, resources, policies in K2hdkc, and the
# client system can dynamically read and modify these information.
#
# For the full copyright and license information, please view
# the licenses file that was distributed with this source code.
#
# AUTHOR:   Hirotaka Wakabayashi
# CREATE:   Mon Jul 9 2018 
# REVISION:
#

################################################################
# NOTE:
# - k2hdkc server node must not be use MQACK
# - k2hash for k2hdkc is memory mode, because multi server node
#   run on one server and we do not use configration files for
#   each process.
################################################################

#
# GLOBAL SECTION
#
[GLOBAL]
FILEVERSION			= 1
DATE				= Wed, 19 Apr 2017 08:10:17 +0900
GROUP				= K2HR3DKC
MODE				= SERVER
DELIVERMODE			= hash
MAXCHMPX            = 256
REPLICA				= 1
MAXMQSERVER         = 8
MAXMQCLIENT         = 128
MQPERATTACH         = 8
MAXQPERSERVERMQ		= 8
MAXQPERCLIENTMQ     = 8
MAXMQPERCLIENT      = 16
MAXHISTLOG          = 0
PORT				= 8020
CTLPORT				= 8021
SELFCTLPORT			= 8021
RWTIMEOUT			= 100000
RETRYCNT			= 1000
CONTIMEOUT			= 500000
MQRWTIMEOUT			= 1000
MQRETRYCNT			= 10000
MQACK				= no
AUTOMERGE			= on
DOMERGE				= on
MERGETIMEOUT		= 0
SOCKTHREADCNT		= 8
MQTHREADCNT			= 8
MAXSOCKPOOL			= 16
SOCKPOOLTIMEOUT		= 0
SSL					= no
K2HFULLMAP			= on
K2HMASKBIT			= 4
K2HCMASKBIT			= 8
K2HMAXELE			= 16

#
# SERVER NODES SECTION
#
[SVRNODE]
NAME                           = localhost
PORT				= 8020
CTLPORT				= 8021
SSL					= no

#
# SLAVE NODES SECTION
#
[SLVNODE]
NAME				= [.]*
CTLPORT				= 8031

#
# K2HDKC SECTION
#
[K2HDKC]
#RCVTIMEOUT			= 1000						### Default(1000), timeout ms for receiving command result.
#SVRNODEINI			= <file path>				### Default(empty = same this file)
#REPLCLUSTERINI		= <file path>				### Default(empty), for DTOR INI FILE because transaction chmpx is different from this file
												###                 everything about dtor setting is specified in replclusterini file.
												###                 If needs, you can set that dtor runs with plugin and putting file(transaction).
#DTORTHREADCNT		= 1							### Default(1), you MUST set same as the value in k2htpdtor configuration file
#DTORCTP			= path.so					### Default(k2htpdtor.so), custom transaction plugin path
K2HTYPE				= file						### Default(file),  parameter can be set M/MEM/MEMORY / F/FILE / T/TEMP/TEMPORARY
K2HFILE                                = /var/lib/k2hdkc/k2hdkc.k2h
K2HFULLMAP			= on						### Default(on)
K2HINIT				= no						### Default(no)
K2HMASKBIT			= 8
K2HCMASKBIT			= 8
K2HMAXELE			= 32
K2HPAGESIZE			= 512
#PASSPHRASES		= <pass phrase>				### Default(empty), many entry is allowed. set either the PASSPHRASES or PASSFILE
#PASSFILE			= <file path>				### Default(empty), set either the PASSPHRASES or PASSFILE
#HISTORY			= on						### Default(no), MUST DO SOME WORK FOR MAKING HISTORY KEY DATA TO OTHER SERVERS
#EXPIRE				= 300						### Default(no), MUST SPECIFY THIS VALUE
#ATTRPLUGIN			= <file path>				### Default(empty), many antry is allowed, and calling sequence is same keywords in this file
#MINTHREAD			= 1							### Default(1), minimum processing thread count
MAXTHREAD			= 20						### Default(100), maximum processing thread count
#REDUCETIME			= 30						### Default(30), time(second) for reducing processing thread to minimum thread count.

#
# VIM modelines
#
# vim:set ts=4 fenc=utf-8:
#
